{
  "name": "kratos-terminal",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "check:env": "node scripts/check-env.mjs",
    "smoke:test": "node scripts/smoke-test.mjs",
    "smoke:test:local": "npm run build && node scripts/run-local-smoke.mjs",
    "screenshots:local": "npm run build && node scripts/capture-screenshots.mjs",
    "ci": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^9.0.29",
    "@deck.gl/geo-layers": "^9.0.29",
    "@deck.gl/layers": "^9.0.29",
    "@supabase/supabase-js": "^2.49.4",
    "@tanstack/react-query": "^5.69.0",
    "d3": "^7.9.0",
    "deck.gl": "^9.0.29",
    "lucide-react": "^0.477.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-globe.gl": "^2.31.3",
    "recharts": "^2.15.1",
    "three": "^0.174.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.12",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.0",
    "playwright": "^1.58.2",
    "supabase": "^2.83.0",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2",
    "vercel": "^50.34.3"
  }
}
